# study-example

./: pom.xml
study-example-amqp/: pom.xml
study-example-common/: pom.xml
study-example-common/src/main/java/org/zcgewu/study/common/: App.java
study-example-common/src/main/java/org/zcgewu/study/common/mybatis/plugin/: PaginationPlugin.java  ToStringPlugin.java
study-example-common/src/test/java/org/zcgewu/study/common/: AppTest.java
study-example-soa/study-example-soa-service/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-activity/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-activity-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-activity/src/main/java/org/zcgewu/study/soa/service/activity/: App.java
study-example-soa/study-example-soa-service/study-example-soa-service-activity/src/test/java/org/zcgewu/study/soa/service/activity/: AppTest.java
study-example-soa/study-example-soa-service/study-example-soa-service-base/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-base-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-base/src/main/java/org/zcgewu/study/soa/service/route/: App.java
study-example-soa/study-example-soa-service/study-example-soa-service-base/src/test/java/org/zcgewu/study/soa/service/route/: AppTest.java
study-example-soa/study-example-soa-service/study-example-soa-service-common/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-common/src/main/java/org/zcgewu/study/soa/service/common/: App.java
study-example-soa/study-example-soa-service/study-example-soa-service-common/src/test/java/org/zcgewu/study/soa/service/common/: AppTest.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/java/org/zcgewu/study/soa/doctor/dao/: DoctorDao.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/java/org/zcgewu/study/soa/doctor/mapper/: AppPermissionMapper.java  AppRoleMapper.java  DoctorAppRoleMapper.java  DoctorMapper.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/java/org/zcgewu/study/soa/doctor/po/: AppPermission.java  AppPermissionExample.java  AppRole.java  AppRoleExample.java  Doctor.java  DoctorAppRole.java  DoctorAppRoleExample.java  DoctorExample.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/java/org/zcgewu/study/soa/doctor/search/: DoctorSearch.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/resources/: generatorConfig.xml
study-example-soa/study-example-soa-service/study-example-soa-service-doctor-impl/src/main/resources/org/zcgewu/study/soa/doctor/mapper/: AppPermissionMapper.xml  AppRoleMapper.xml  DoctorAppRoleMapper.xml  DoctorMapper.xml
study-example-soa/study-example-soa-service/study-example-soa-service-doctor/src/main/java/org/zcgewu/study/soa/doctor/bo/: DoctorBo.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor/src/main/java/org/zcgewu/study/soa/doctor/param/: LoginParam.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor/src/main/java/org/zcgewu/study/soa/doctor/service/: DoctorAppRoleService.java  DoctorService.java
study-example-soa/study-example-soa-service/study-example-soa-service-doctor/src/main/java/org/zcgewu/study/soa/service/doctor/: App.java
study-example-soa/study-example-soa-service/study-example-soa-service-information/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-information-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-inquiry/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-inquiry-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-integral/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-integral-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-main/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-main/deploy/: package-tar.gz.xml  package-zip.xml
study-example-soa/study-example-soa-service/study-example-soa-service-main/scripts/: startup.sh
study-example-soa/study-example-soa-service/study-example-soa-service-main/src/main/resources/: disconf.properties  log4j.properties  mybatis-config.xml  soa-service-main.xml
study-example-soa/study-example-soa-service/study-example-soa-service-manager/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-manager-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-msg/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-msg-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-patient/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-patient-impl/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-pom/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-sms/: pom.xml
study-example-soa/study-example-soa-service/study-example-soa-service-sms-impl/: pom.xml
study-example-soa/study-example-soa-web/: pom.xml
study-example-soa/study-example-soa-web/study-example-soa-web-admin/: pom.xml
study-example-soa/study-example-soa-web/study-example-soa-web-app/: pom.xml
study-example-soa/study-example-soa-web/study-example-soa-web-common/: pom.xml
study-example-soa/study-example-soa-web/study-example-soa-web-route/: pom.xml
study-example-soa/study-example-soa-web/study-example-soa-web-weixin/: pom.xml
(+89 files in other folders)
