<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zcgewu</groupId>
		<artifactId>study-example-soa-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.zcgewu</groupId>
	<artifactId>study-example-soa-service-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>study-example-soa-service-main</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-activity-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-base-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-doctor-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-information-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-inquiry-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-integral-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-manager-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-msg-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-patient-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-sms-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>study-example-soa-service-main</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>deploy/package-tar.gz.xml</descriptor>
					</descriptors>
					<descriptors>
						<descriptor>deploy/package-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.study.example.soa.service.main.SoaServiceProviderMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
