<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zcgewu</groupId>
		<artifactId>study-example-soa-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.zcgewu</groupId>
	<artifactId>study-example-soa-service-patient-impl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>study-example-soa-service-patient-impl</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-pom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-doctor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.zcgewu</groupId>
			<artifactId>study-example-soa-service-patient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>study-example-soa-service-patient-impl</finalName>
	</build>
	
</project>
